FROM mcr.microsoft.com/azure-functions/python:4-python3.10

ARG BUILD_VERSION
ENV BUILD_VERSION=${BUILD_VERSION}
ENV TZ="Europe/Helsinki"
ENV AzureWebJobsScriptRoot=/home/site/wwwroot
ENV AzureFunctionsJobHost__Logging__Console__IsEnabled=true
ENV PYTHONUNBUFFERED=1

# Directory where the project will be installed
ENV WORK_DIR=${AzureWebJobsScriptRoot}

COPY ./python/requirements.txt ${WORK_DIR}/requirements.txt
RUN pip install -r ${WORK_DIR}/requirements.txt

COPY ./python/importer ${WORK_DIR}/importer/
COPY ./python/analyzer ${WORK_DIR}/analyzer/
COPY ./python/common ${WORK_DIR}/common/
COPY ./python/preprocess ${WORK_DIR}/preprocess/
COPY ./python/httpPreprocess ${WORK_DIR}/httpPreprocess/
COPY ./python/durable/httpStart ${WORK_DIR}/httpStart/
COPY ./python/durable/orchestrator ${WORK_DIR}/orchestrator/
COPY ./python/durable/setStatusActivity ${WORK_DIR}/setStatusActivity/
COPY ./python/durable/getStatusActivity ${WORK_DIR}/getStatusActivity/
COPY ./python/durable/reclusterAnalysisActivity ${WORK_DIR}/reclusterAnalysisActivity/
COPY ./python/host.json ${WORK_DIR}/host.json
