FROM mcr.microsoft.com/azure-functions/python:4-python3.10

ARG BUILD_VERSION
ENV BUILD_VERSION=${BUILD_VERSION}
ENV AzureWebJobsScriptRoot=/home/site/wwwroot
ENV AzureFunctionsJobHost__Logging__Console__IsEnabled=true
ENV TZ="Europe/Helsinki"
ENV FUNCTIONS_SECRETS_PATH=/etc/secrets
ENV AzureWebJobsSecretStorageType=Files

# Directory where the project will be installed
ENV WORK_DIR=${AzureWebJobsScriptRoot}

RUN mkdir -p ${FUNCTIONS_SECRETS_PATH}
ADD local_host_secrets.json ${FUNCTIONS_SECRETS_PATH}/host.json

COPY requirements.txt ${WORK_DIR}/
RUN pip install -r ${WORK_DIR}/requirements.txt
